[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --disable-warnings --cov=auth --cov-report=xml --cov-report=html --cov-branch
markers =
    unit: Unit tests
    integration: Integration tests